# Eikones

./: .gitignore  App.xaml  App.xaml.cs  Eikones.csproj  Eikones.slnx  Init.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: BooleanToVisibilityConverter.cs  FileSizeConverter.cs  NullToOpacityConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Infrastructure/: FolderDropHelper.cs  FolderFileCountFormatter.cs  ImageCache.cs  SupportedExtensions.cs
Models/: AppSettings.cs  ImageFileEntry.cs
Services/: FileDeleteService.cs  FileScanner.cs  FileTransferService.cs  FolderFileCounter.cs  IFileDeleteService.cs  IFileScanner.cs  IFileTransferService.cs  IFolderFileCounter.cs  IImageCache.cs  IImageMetadataReader.cs  IMoveHistoryRepository.cs  IPreviewLoader.cs  ISettingsRepository.cs  IThumbnailService.cs  ImageMetadataReader.cs  JsonMoveHistoryRepository.cs  JsonSettingsRepository.cs  PreviewLoader.cs  ThumbnailService.cs  WindowsShellProperties.cs
ViewModels/: DestinationListViewModel.cs  ImageItemViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs  SourceBrowserViewModel.cs
Views/: DestinationColumnView.xaml  DestinationColumnView.xaml.cs  PreviewColumnView.xaml  PreviewColumnView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SourceColumnView.xaml  SourceColumnView.xaml.cs
